# different-dimension-demo

./: .gitignore  README.md  pom.xml
ddd-application/: pom.xml
ddd-application/src/main/java/com/nntk/ddd/application/: UserService.java
ddd-application/src/main/java/com/nntk/ddd/application/constant/: ApplicationRestCode.java
ddd-application/src/main/java/com/nntk/ddd/application/converter/: UserConvertor.java
ddd-application/src/main/java/com/nntk/ddd/application/entity/: UserVo.java
ddd-application/src/main/java/com/nntk/ddd/application/entity/query/: CommonQuery.java
ddd-application/src/main/java/com/nntk/ddd/application/entity/vo/: UserVo.java
ddd-application/src/main/java/com/nntk/ddd/application/impl/: UserServiceImpl.java
ddd-common/: pom.xml
ddd-common/src/main/java/com/nntk/ddd/common/constant/: BaseRestCode.java  CommonRestCode.java
ddd-common/src/main/java/com/nntk/ddd/common/convertor/: BaseConvertor.java
ddd-common/src/main/java/com/nntk/ddd/common/dto/: CommonQueryDto.java
ddd-common/src/main/java/com/nntk/ddd/common/exception/: BusinessException.java  ExceptionFactory.java
ddd-common/src/main/java/com/nntk/ddd/common/exception/handler/: BusinessExceptionHandler.java  ValidExceptionHandler.java
ddd-common/src/main/java/com/nntk/ddd/common/result/: PageResult.java  RespBodyBuilder.java  ResultDataVO.java  ResultDataVo.java
ddd-domain/: pom.xml
ddd-domain/src/main/java/com/nntk/ddd/domain/: MqService.java  UserBusinessService.java
ddd-domain/src/main/java/com/nntk/ddd/domain/entity/: MqMessage.java  UserBO.java  UserBo.java
ddd-domain/src/main/java/com/nntk/ddd/domain/impl/: MqServiceImpl.java  UserBusinessServiceImpl.java
ddd-domain/src/main/java/com/nntk/ddd/domain/repository/: IUserRepository.java
ddd-infra/: pom.xml
ddd-infra/src/main/java/com/nntk/ddd/infra/: UserRepository.java
ddd-infra/src/main/java/com/nntk/ddd/infra/converter/: UserConvertor.java
ddd-infra/src/main/java/com/nntk/ddd/infra/dto/: CommonQueryDto.java
ddd-infra/src/main/java/com/nntk/ddd/infra/impl/: UserRepositoryImpl.java
ddd-infra/src/main/java/com/nntk/ddd/infra/repository/: MysqlCodegen.java
ddd-infra/src/main/java/com/nntk/ddd/infra/repository/entity/: TUser.java  TUserDO.java
ddd-infra/src/main/java/com/nntk/ddd/infra/repository/mapper/: TUserMapper.java
ddd-infra/src/main/resources/: t_user.sql
ddd-start/: pom.xml
ddd-start/src/main/java/com/nntk/ddd/: DddApplication.java
ddd-start/src/main/java/com/nntk/ddd/start/: DddApplication.java
ddd-start/src/main/resources/: application.yml
ddd-web/: pom.xml
ddd-web/src/main/java/com/nntk/ddd/web/: UserController.java
